<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Typora使用指南目录 [toc] InstructionDiagramPie图1234567891011121314151617mindmap  root((mindmap))    Origins      Long history      ::icon(fa fa-book)      Popularisation        British popular psychology a">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/03/29/Instruction/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Typora使用指南目录 [toc] InstructionDiagramPie图1234567891011121314151617mindmap  root((mindmap))    Origins      Long history      ::icon(fa fa-book)      Popularisation        British popular psychology a">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:\Users\s1590\AppData\Roaming\Typora\typora-user-images\image-20240328133927053.png">
<meta property="og:image" content="c:\Users\s1590\AppData\Roaming\Typora\typora-user-images\image-20240328134218436.png">
<meta property="og:image" content="c:\Users\s1590\AppData\Roaming\Typora\typora-user-images\image-20240328133947058.png">
<meta property="og:image" content="c:\Users\s1590\AppData\Roaming\Typora\typora-user-images\image-20240328134252825.png">
<meta property="og:image" content="c:\Users\s1590\AppData\Roaming\Typora\typora-user-images\image-20240328134317964.png">
<meta property="og:image" content="c:\Users\s1590\AppData\Roaming\Typora\typora-user-images\image-20240328134338651.png">
<meta property="og:image" content="c:\Users\s1590\AppData\Roaming\Typora\typora-user-images\image-20240328161012924.png">
<meta property="og:image" content="c:\Users\s1590\AppData\Roaming\Typora\typora-user-images\image-20240328170050505.png">
<meta property="article:published_time" content="2024-03-28T17:30:28.023Z">
<meta property="article:modified_time" content="2024-03-28T17:30:38.875Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\s1590\AppData\Roaming\Typora\typora-user-images\image-20240328133927053.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Instruction" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/03/29/Instruction/" class="article-date">
  <time class="dt-published" datetime="2024-03-28T17:30:28.023Z" itemprop="datePublished">2024-03-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <hr>
<h2 id="Typora使用指南"><a href="#Typora使用指南" class="headerlink" title="Typora使用指南"></a>Typora使用指南</h2><p>目录</p>
<p>[toc]</p>
<h3 id="Instruction"><a href="#Instruction" class="headerlink" title="Instruction"></a>Instruction</h3><h4 id="Diagram"><a href="#Diagram" class="headerlink" title="Diagram"></a>Diagram</h4><h5 id="Pie图"><a href="#Pie图" class="headerlink" title="Pie图"></a>Pie图</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">mindmap</span><br><span class="line">  root((mindmap))</span><br><span class="line">    Origins</span><br><span class="line">      Long history</span><br><span class="line">      ::icon(fa fa-book)</span><br><span class="line">      Popularisation</span><br><span class="line">        British popular psychology author Tony Buzan</span><br><span class="line">    Research</span><br><span class="line">      On effectiveness&lt;br/&gt;and features</span><br><span class="line">      On Automatic creation</span><br><span class="line">        Uses</span><br><span class="line">            Creative techniques</span><br><span class="line">            Strategic planning</span><br><span class="line">            Argument mapping</span><br><span class="line">    Tools</span><br><span class="line">      Pen and paper</span><br><span class="line">      Mermaid</span><br></pre></td></tr></table></figure>



<h5 id="Sequence图"><a href="#Sequence图" class="headerlink" title="Sequence图"></a>Sequence图</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Alice -&gt; Bob: Hello Bob, how are you?</span><br><span class="line">Note right of Bob: Bob thinks</span><br><span class="line">Bob --&gt; Alice: I am good thanks!</span><br></pre></td></tr></table></figure>



<h5 id="更多"><a href="#更多" class="headerlink" title="更多"></a>更多</h5><center class = "half">
”<img src="C:\Users\s1590\AppData\Roaming\Typora\typora-user-images\image-20240328133927053.png" alt="image-20240328133927053" style="zoom:33%;" />
<img src="C:\Users\s1590\AppData\Roaming\Typora\typora-user-images\image-20240328134218436.png" alt="image-20240328134218436" style="zoom:33%;" />“
<center>

<center class = "half">
<img src="C:\Users\s1590\AppData\Roaming\Typora\typora-user-images\image-20240328133947058.png" alt="image-20240328133947058" style="zoom:33%;" />
<img src="C:\Users\s1590\AppData\Roaming\Typora\typora-user-images\image-20240328134252825.png" alt="image-20240328134252825" style="zoom:33%;" />
<center>



<center class = "half">
<img src="C:\Users\s1590\AppData\Roaming\Typora\typora-user-images\image-20240328134317964.png" alt="image-20240328134317964" style="zoom:33%;" />
<img src="C:\Users\s1590\AppData\Roaming\Typora\typora-user-images\image-20240328134338651.png" alt="image-20240328134338651" style="zoom:33%;" />
<center>



<h5 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h5><blockquote>
<p>更多详见<a target="_blank" rel="noopener" href="https://typorachina.com/guide/quick-start/draw-diagrams-with-markdown.html">Typora中文手册</a></p>
</blockquote>
<h4 id="Table"><a href="#Table" class="headerlink" title="Table"></a>Table</h4><h5 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h5><table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>A</th>
<th>B</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<h5 id="对齐"><a href="#对齐" class="headerlink" title="对齐"></a>对齐</h5><img src="C:\Users\s1590\AppData\Roaming\Typora\typora-user-images\image-20240328161012924.png" alt="image-20240328161012924" style="zoom: 67%;" />



<h5 id="链接-1"><a href="#链接-1" class="headerlink" title="链接"></a>链接</h5><blockquote>
<p>更多详见<a target="_blank" rel="noopener" href="https://typorachina.com/guide/quick-start/table-editing.html">Typora中文手册</a></p>
</blockquote>
<h4 id="Link"><a href="#Link" class="headerlink" title="Link"></a>Link</h4><h5 id="Link类型"><a href="#Link类型" class="headerlink" title="Link类型"></a>Link类型</h5><ul>
<li><p>超链接 <a href="www.google.com" title="optional title">Google</a></p>
</li>
<li><p>参考链接 </p>
</li>
<li><p>自动链接&lt;<a href="http://www.google.com>">www.google.com&gt;</a></p>
</li>
<li><p>链接到本地文件 <a href="../%E6%9D%8E%E5%AE%8F%E6%AF%85/Content.md#header1">Content</a> （超链接）</p>
</li>
</ul>
<h5 id="链接-2"><a href="#链接-2" class="headerlink" title="链接"></a>链接</h5><blockquote>
<p>更多详见<a target="_blank" rel="noopener" href="https://typorachina.com/guide/quick-start/links.html">Typora中文手册</a></p>
</blockquote>
<h4 id="HTML支持"><a href="#HTML支持" class="headerlink" title="HTML支持"></a>HTML支持</h4><h5 id="红字"><a href="#红字" class="headerlink" title="红字"></a>红字</h5><p><code>&lt;span style=&quot;color:red&quot;&gt;this text is red&lt;/span&gt;</code>:</p>
<p><span style='color:red'>This is red</span></p>
<h5 id="HTML块（Q-A）"><a href="#HTML块（Q-A）" class="headerlink" title="HTML块（Q&amp;A）"></a>HTML块（Q&amp;A）</h5><details>     <summary>I have keys but no locks. I have space but no room. You can enter but can't leave. What am I?</summary>     A keyboard. </details>



<h5 id="嵌入网络内容"><a href="#嵌入网络内容" class="headerlink" title="嵌入网络内容"></a>嵌入网络内容</h5><p>有些网站允许你把他们的内容嵌入到其他网页中，其中大多数网站支持 <code>&lt;iframe&gt;</code>，Typora 也支持这种方式。你只需按照他们的 “分享 “页面&#x2F;对话框，将他们的代码粘贴到 Typora 中，例如:</p>
<iframe height='265' scrolling='no' title='Fancy Animated SVG Menu' src='//codepen.io/jeangontijo/embed/OxVywj/?height=265&theme-id=0&default-tab=css,result&embed-version=2' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;'>See the Pen <a target="_blank" rel="noopener" href='https://codepen.io/jeangontijo/pen/OxVywj/'>Fancy Animated SVG Menu</a> by Jean Gontijo (<a target="_blank" rel="noopener" href='https://codepen.io/jeangontijo'>@jeangontijo</a>) on <a target="_blank" rel="noopener" href='https://codepen.io'>CodePen</a>. </iframe>



<p>例如，有些网站只提供基于 Javascript 的嵌入代码，而不是一个 <code>&lt;iframe&gt;</code> snips。</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Sunsets don&#39;t get much better than this one over <a target="_blank" rel="noopener" href="https://twitter.com/GrandTetonNPS?ref_src=twsrc%5Etfw">@GrandTetonNPS</a>. <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/nature?src=hash&amp;ref_src=twsrc%5Etfw">#nature</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/sunset?src=hash&amp;ref_src=twsrc%5Etfw">#sunset</a> <a target="_blank" rel="noopener" href="http://t.co/YuKy2rcjyU">pic.twitter.com/YuKy2rcjyU</a></p>&mdash; US Department of the Interior (@Interior) <a target="_blank" rel="noopener" href="https://twitter.com/Interior/status/463440424141459456?ref_src=twsrc%5Etfw">May 5, 2014</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Typora 只支持一些基于脚本的共享代码，这些内容&#x2F;脚本也将在一个沙盒 iframe 中运行，无法访问你的本地文件和写入内容。</p>
<h5 id="链接-3"><a href="#链接-3" class="headerlink" title="链接"></a>链接</h5><blockquote>
<p>更多详见<a target="_blank" rel="noopener" href="https://typorachina.com/guide/quick-start/html-support-in-typora.html">Typora中文手册</a></p>
</blockquote>
<h4 id="数学公式"><a href="#数学公式" class="headerlink" title="数学公式"></a>数学公式</h4><h5 id="链接-4"><a href="#链接-4" class="headerlink" title="链接"></a>链接</h5><p><a href="file:///C:/Users/s1590/Downloads/symbols.pdf">数学公式对照表</a></p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/article/1gxob6zc">数学公式大全</a></p>
<p><a target="_blank" rel="noopener" href="https://typorachina.com/guide/quick-start/math-and-academic-functions.html">Typora中文手册</a></p>
<h4 id="Markdown语法"><a href="#Markdown语法" class="headerlink" title="Markdown语法"></a>Markdown语法</h4><h5 id="脚注"><a href="#脚注" class="headerlink" title="脚注"></a>脚注</h5><p>我搜索用Google<a href="Google%E6%98%AF%E4%B8%80%E4%B8%AA%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E">^1</a></p>
<h5 id="分割线"><a href="#分割线" class="headerlink" title="分割线"></a>分割线</h5><hr>
<hr>
<h5 id="数据块"><a href="#数据块" class="headerlink" title="数据块"></a>数据块</h5><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">我就是一段代码</span><br></pre></td></tr></table></figure>

<p>$$<br>我就是一段公式<br>$$</p>
<p><code>我是一段内联代码</code></p>
<p>$ 我是一段内联公式 $</p>
<blockquote>
<p>我就是一段引用</p>
</blockquote>
<h5 id="表情"><a href="#表情" class="headerlink" title="表情"></a>表情</h5><p><code>:smile:</code>: :smile:</p>
<img src="C:\Users\s1590\AppData\Roaming\Typora\typora-user-images\image-20240328170050505.png" alt="image-20240328170050505" style="zoom: 50%;" />



<h5 id="上标下标亮点"><a href="#上标下标亮点" class="headerlink" title="上标下标亮点"></a>上标下标亮点</h5><p>下标: </p>
<p>H<del>2</del>0</p>
<p>X<del>long\text</del>&#x2F;</p>
<p>上标：</p>
<p>x^2^</p>
<p>亮点：</p>
<p><code>==highlight==</code>:   &#x3D;&#x3D;highlight&#x3D;&#x3D;</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/03/29/Instruction/" data-id="clubii7gv0000g8t62w7f3hll" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/03/29/text/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">text</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/03/29/Instruction/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/03/29/text/">text</a>
          </li>
        
          <li>
            <a href="/2024/02/26/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>